body {
  font-family: 'Zen Kaku Gothic Antique', sans-serif;
  color: white;
}

.header {
  padding: 20px 0px;
}

.nav {
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

.main {
  background-image: url(img/head.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding-top: 1px;
}

@media (max-width: 768px) {
  .main {
    width: auto;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@media (max-width: 576px) {
  .main {
    height: 700px;
    width: 100%;
    margin: auto;
    padding: 0;
  }
}

.background {
  background: radial-gradient(#000000, #a9a9a9);
}

@media (max-width: 576px) {
  .background {
    margin-top: -22%;
  }
}

.head {
  color: white;
  font-size: 65px;
  line-height: 45%;
}

@media (max-width: 768px) {
  .head {
    font-size: 45px;
  }
}

@media (max-width: 576px) {
  .head {
    font-size: 35px;
  }
}

.head:hover, .head:focus, .head:active {
  opacity: 0.7;
  color: #fa5656;
}

.logo {
  font-size: 30px;
  letter-spacing: 3px;
  opacity: 1;
}

@media (max-width: 768px) {
  .logo {
    font-size: 25px;
  }
}

.logo:hover, .logo:focus, .logo:active {
  opacity: 0.7;
  color: #fa5656;
}

.navbar-nav {
  height: 100px;
  font-size: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

@media (max-width: 992px) {
  .navbar-nav {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    font-size: 18px;
    -ms-flex-pack: distribute;
    -webkit-box-pack: start;
            justify-content: start;
    -ms-flex-direction: column;
        flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    height: 125vh;
    width: 100vh;
    left: 0;
    padding-right: 25vh;
    padding-top: 40vh;
    padding-left: 5%;
    position: fixed;
    margin-top: -20%;
    z-index: -1;
    background: -webkit-gradient(linear, left top, right top, from(#525252), to(#ffadad));
    background: linear-gradient(to right, #525252, #ffadad);
  }
}

.navbar-style {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.navbar-toggler {
  padding-right: 0;
}

.navbar-toggler-icon {
  margin-top: -15px;
}

.navbar-toggler:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.nav-item:not(:last-child) {
  margin: 0 10px;
}

@media (max-width: 768px) {
  .nav-item:not(:last-child) {
    margin: 0;
  }
}

.nav-link {
  width: auto;
  text-align: center;
  font-size: 16px;
  color: white;
}

@media (max-width: 768px) {
  .nav-link {
    font-size: 35px;
  }
}

.nav-link:hover, .nav-link:focus, .nav-link:active {
  opacity: 0.7;
  color: #ffffff;
  text-decoration: underline;
}

.nav-link-a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

@media (max-width: 768px) {
  .nav-link-a {
    font-size: 35px;
    font-weight: normal;
  }
}

.nav-link-a:hover, .nav-link-a:focus, .nav-link-a:active {
  opacity: 0.7;
  color: #ffffff;
  text-decoration: underline;
}

.nav-link-brow {
  width: 200px;
  text-align: center;
}

.burger {
  width: 25px;
  height: 25px;
  cursor: pointer;
  position: relative;
}

.burger__line_first {
    top: 0;
}
.burger__line_second, .burger__line_thrid {
    top: 50%;
    transform: translateY(-50%);
}
.burger__line_fourth {
    bottom: 0;
}

.burger_active  .burger__line_first, .burger_active .burger__line_fourth {
opacity: 0;
}

.burger_active .burger__line_second{
    transform: translateY(-50%) rotate(45deg);
}

.burger_active .burger__line_thrid{
    transform: translateY(-50%) rotate(-45deg);
}

.one {
  padding-top: 30%;
  margin-bottom: 60vh;
}

@media (max-width: 1200px) {
  .one {
    padding-top: 35%;
    width: auto;
    margin-left: auto;
  }
}

@media (max-width: 992px) {
  .one {
    padding-top: 50%;
    margin-bottom: 35vh;
  }
}

@media (max-width: 768px) {
  .one {
    margin-top: 22%;
  }
}

@media (max-width: 576px) {
  .one {
    padding-top: 75%;
    margin-bottom: 20vh;
  }
}

.about-item {
  text-decoration: none;
  color: white;
}

.about-item:hover, .about-item:focus, .about-item:active {
  opacity: 0.7;
  color: #030303;
}

.about-text {
  margin-top: 15%;
  font-size: 20px;
  padding: 0 25px;
}

@media (max-width: 1200px) {
  .about-text {
    padding: 0;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .about-text {
    margin-top: 3%;
    margin-left: 35%;
  }
}

@media (max-width: 576px) {
  .about-text {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 10%;
    padding: 0px 15px;
  }
}

.two {
  color: black;
}

@media (max-width: 992px) {
  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
  }
}

.text-double {
  font-size: 20px;
  margin: 0px 20%;
  text-align: justify;
}

@media (max-width: 992px) {
  .text-double {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .text-double {
    font-size: 16px;
    margin: 0px 10%;
    margin: 0 10%;
    text-align: center;
  }
}

.three {
  margin-top: 15vh;
}

@media (max-width: 768px) {
  .three {
    margin-top: 10vh;
  }
}

.guide-title {
  text-decoration: none;
  color: black;
}

.info-text {
  padding-bottom: 5%;
  font-size: 20px;
  margin: 50px;
}

@media (max-width: 992px) {
  .info-text {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .info-text {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .info-text {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .info-text {
    text-align: center;
  }
}

.sellbtn, .brow-btn, .guide-sell-btn {
  text-decoration: none;
  color: #000000;
  font-size: 20px;
  border: none;
}

.promo {
  width: 70%;
}

@media (max-width: 576px) {
  .promo {
    width: 100%;
  }
}

.brow-btn:hover, .brow-btn:focus, .brow-btn:active {
  opacity: 0.7;
  color: #070606;
}

.sellbtn:hover, .sellbtn:focus, .sellbtn:active {
  opacity: 0.7;
  color: #070606;
}

.guide-sell-btn:hover, .guide-sell-btn:focus, .guide-sell-btn:active {
  opacity: 0.7;
  color: #070606;
}

.carousel-inner {
  height: 50%;
}

.four {
  margin-top: 15%;
  margin-bottom: 20vh;
}

@media (max-width: 1200px) {
  .four {
    margin-bottom: 15vh;
  }
}

@media (max-width: 992px) {
  .four {
    margin-bottom: 10vh;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .four {
    margin-top: 25%;
  }
}

.carousel {
  width: 500px;
}

@media (max-width: 992px) {
  .carousel {
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .carousel {
    width: auto;
  }
}

.brow-text {
  font-size: 20px;
  margin: 0 10%;
}

@media (max-width: 992px) {
  .brow-text {
    padding: 0 20px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .brow-text {
    margin: 0;
  }
}

@media (max-width: 576px) {
  .brow-text {
    margin: 0;
    text-align: center;
    padding: 0;
  }
}

.baner {
  width: 100%;
  margin-top: 50%;
  margin-bottom: -75%;
  position: relative;
  z-index: -1;
}

@media (max-width: 576px) {
  .baner {
    margin-top: 190%;
    margin-bottom: -100%;
  }
}

.five {
  background-image: url(img/head2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 116vh;
  width: 110vh;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .five {
    height: 100vh;
    width: 75vh;
  }
}

@media (max-width: 992px) {
  .five {
    width: auto;
    height: 110vh;
  }
}

@media (max-width: 576px) {
  .five {
    width: auto;
    height: 75vh;
  }
}

.guide-sell {
  padding: 20% 10%;
}

@media (max-width: 992px) {
  .guide-sell {
    padding: 27% 0;
  }
}

@media (max-width: 576px) {
  .guide-sell {
    padding: 0;
  }
}

.guide-sell-text {
  font-size: 20px;
}

@media (max-width: 992px) {
  .guide-sell-text {
    padding: 0 25px;
    font-size: 16px;
  }
}

.text-consultation {
  font-size: 20px;
}

@media (max-width: 992px) {
  .text-consultation {
    font-size: 16px;
  }
}

.six {
  margin-top: 15vh;
}

.seven {
  margin-top: 15%;
}

.top_btn {
  text-decoration: none;
  color: #000000;
  margin-bottom: 15%;
}

.logo-footer {
  font-size: 30px;
  letter-spacing: 3px;
  opacity: 1;
}

@media (max-width: 1200px) {
  .logo-footer {
    text-align: center;
    margin-bottom: -4%;
  }
}

@media (max-width: 768px) {
  .logo-footer {
    font-size: 25px;
  }
}

.footer-img {
  height: 40px;
  opacity: 0.5;
  cursor: pointer;
  padding-right: 10px;
}

@media (max-width: 576px) {
  .footer-img {
    height: 30px;
  }
}

.footer-img:hover, .footer-img:focus, .footer-img:active {
  opacity: 0.8;
}
/*# sourceMappingURL=style.css.map */
